<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link"
    android:padding="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="@android:style/TextAppearance.Material.Body2"
    tools:context="edu.uw.ask710.news.NewsArticleDetailFragment"
    />